<project name="TestProject" default="jar" basedir=".">
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="build"/>
  <property name="jar"  location="jar"/>
  <target name="init">
    <mkdir dir="${build}"/>
  </target>
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${jar}"/>
  </target>
  <target name="compile" depends="init" >
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
      <classpath>
        <pathelement path="lib/commons-collections-3.2.1.jar"/>
      </classpath>
    </javac>
  </target>
  <target name="test" depends="testcompile">
    <junit>
      <classpath>
        <pathelement location="${build}"/>
        <pathelement location="lib/junit-4.11.jar"/>
      </classpath>
      <formatter type="plain" usefile="false" />
      <test name="com.test.UnitTest"/>
    </junit>
  </target>
  <target name="testcompile" depends="compile">
    <javac srcdir="${test}" destdir="${build}" includeantruntime="false">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement location="lib/junit-4.11.jar"/>
      </classpath>
    </javac>
  </target>
  <target name="jar" depends="compile" >
    <mkdir dir="${jar}"/>
    <jar jarfile="${jar}/Project.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="com.test.Project"/>
      </manifest>
    </jar>
  </target>
</project>

